[flake8]
ignore =
    # E501: Line length
    E501
    # Docstring at the top of a public module
    D100
    # Docstring at the top of a public class (method is enough)
    D101
    # Make docstrings one line if it can fit.
    D200
    # Imperative docstring declarations
    D401
    # Type annotation for `self`
    TYP101
    TYP102
    # Missing docstring in __init__
    D107
    # Missing docstring in public package
    D104
    # Missing type annotations for `**kwargs`
    TYP003
    # Whitespace before ':'. Black formats code this way.
    E203
    # 1 blank line required between summary line and description
    D205
    # First line should end with a period - here we have a few cases where the first line is too long, and
    # this issue can't be fixed without using noqa notation
    D400
    # Missing type annotations for self
    ANN101
    # Missing type annotation for cls in classmethod
    ANN102
    # Missing type annotations for **args
    ANN002
    # Missing type annotations for **kwargs
    ANN003
    # Allow Any typing
    ANN401

exclude =
    .git,
    .idea,
    __pycache__,
    tests/*,
    venv,
    manage.py

max-complexity = 15
enable-extensions = TC, TC2
type-checking-exempt-modules = typing

[mypy]
python_version = 3.10
show_error_codes = True
warn_unused_ignores = True
strict_optional = True
incremental = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
local_partial_types = True
show_traceback = True
allow_redefinition = False

[mypy-tests.*]
ignore_errors = True
